FirstNameValue = Andrei
LastNameValue = Muuu
AddressValue = 43
EmailValue = lala@gmail.com
PhoneNrValue = 3498787878
YearValue = 1990
MonthValue = June
DayValue = 10
LanguagesValues = arabic
CountryValue = Romania
SkillsValue = 34455
PasswordValue = 343
ConfirmPasswordValue = 343